# TestMicroservices

./: Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/: Dockerfile  HostServiceTest.cs  Microservices.csproj  Program.cs  Startup.cs
Microservices/Controllers/: TestController.cs
Microservices/Properties/: launchSettings.json
Microservices/Receive/: TestMessageReceiver.cs
Microservices2/: Dockerfile  Microservices2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices2/Controllers/: TestController.cs  WeatherForecastController.cs
Microservices2/Messaging.Send/: TestSender.cs
Microservices2/Properties/: launchSettings.json
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  Startup.cs
OcelotApiGw/Properties/: launchSettings.json
OcelotApiGw/configuration/: configuration.json
